{
  "name": "webterminal-editor",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:minimal": "vite --open /minimal.html",
    "build": "vite build",
    "build:full": "vite build --mode full",
    "build:minimal": "vite build --mode minimal",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codingame/monaco-vscode-accessibility-service-override": "^28.4.1",
    "@codingame/monaco-vscode-ai-service-override": "^28.4.1",
    "@codingame/monaco-vscode-api": "^28.4.1",
    "@codingame/monaco-vscode-authentication-service-override": "^28.4.1",
    "@codingame/monaco-vscode-bat-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-chat-service-override": "^28.4.1",
    "@codingame/monaco-vscode-clojure-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-coffeescript-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-configuration-editing-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-configuration-service-override": "^28.4.1",
    "@codingame/monaco-vscode-cpp-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-csharp-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-css-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-css-language-features-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-dart-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-dialogs-service-override": "^28.4.1",
    "@codingame/monaco-vscode-diff-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-docker-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-emmet-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-environment-service-override": "^28.4.1",
    "@codingame/monaco-vscode-explorer-service-override": "^28.4.1",
    "@codingame/monaco-vscode-extension-gallery-service-override": "^28.4.1",
    "@codingame/monaco-vscode-extensions-service-override": "^28.4.1",
    "@codingame/monaco-vscode-files-service-override": "^28.4.1",
    "@codingame/monaco-vscode-fsharp-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-go-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-groovy-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-handlebars-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-hlsl-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-html-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-html-language-features-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-ini-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-java-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-javascript-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-json-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-json-language-features-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-julia-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-keybindings-service-override": "^28.4.1",
    "@codingame/monaco-vscode-language-detection-worker-service-override": "^28.4.1",
    "@codingame/monaco-vscode-languages-service-override": "^28.4.1",
    "@codingame/monaco-vscode-latex-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-less-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-lifecycle-service-override": "^28.4.1",
    "@codingame/monaco-vscode-log-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-log-service-override": "^28.4.1",
    "@codingame/monaco-vscode-lua-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-make-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-markdown-basics-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-markdown-language-features-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-markers-service-override": "^28.4.1",
    "@codingame/monaco-vscode-model-service-override": "^28.4.1",
    "@codingame/monaco-vscode-notifications-service-override": "^28.4.1",
    "@codingame/monaco-vscode-objective-c-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-outline-service-override": "^28.4.1",
    "@codingame/monaco-vscode-output-service-override": "^28.4.1",
    "@codingame/monaco-vscode-perl-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-php-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-powershell-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-preferences-service-override": "^28.4.1",
    "@codingame/monaco-vscode-pug-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-python-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-quickaccess-service-override": "^28.4.1",
    "@codingame/monaco-vscode-r-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-razor-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-references-view-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-remote-agent-service-override": "^28.4.1",
    "@codingame/monaco-vscode-restructuredtext-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-ruby-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-rust-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-scss-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-search-result-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-search-service-override": "^28.4.1",
    "@codingame/monaco-vscode-secret-storage-service-override": "^28.4.1",
    "@codingame/monaco-vscode-shaderlab-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-shellscript-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-snippets-service-override": "^28.4.1",
    "@codingame/monaco-vscode-sql-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-storage-service-override": "^28.4.1",
    "@codingame/monaco-vscode-swift-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-terminal-service-override": "^28.4.1",
    "@codingame/monaco-vscode-textmate-service-override": "^28.4.1",
    "@codingame/monaco-vscode-theme-defaults-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-theme-service-override": "^28.4.1",
    "@codingame/monaco-vscode-theme-seti-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-typescript-basics-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-typescript-language-features-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-vb-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-view-banner-service-override": "^28.4.1",
    "@codingame/monaco-vscode-view-status-bar-service-override": "^28.4.1",
    "@codingame/monaco-vscode-view-title-bar-service-override": "^28.4.1",
    "@codingame/monaco-vscode-views-service-override": "^28.4.1",
    "@codingame/monaco-vscode-workbench-service-override": "^28.4.1",
    "@codingame/monaco-vscode-working-copy-service-override": "^28.4.1",
    "@codingame/monaco-vscode-workspace-trust-service-override": "^28.4.1",
    "@codingame/monaco-vscode-xml-default-extension": "^28.4.1",
    "@codingame/monaco-vscode-yaml-default-extension": "^28.4.1",
    "fflate": "^0.8.2",
    "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@^28.4.1",
    "socket.io-client": "^4.8.3",
    "vscode": "npm:@codingame/monaco-vscode-extension-api@^28.4.1",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@codingame/esbuild-import-meta-url-plugin": "^1.0.3",
    "@codingame/monaco-vscode-rollup-vsix-plugin": "^28.4.1",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
